# textract

./: pom.xml
src/main/java/com/gussoft/apiconsumer/: ConsumerApi.java  ConsumerApi2.java  FileExtension.java
src/main/java/com/gussoft/bigsignerclient/: Acceso.java  BSCStatus.java  Datos.java  DocumentFileMapper.java  LanzaeLog.java  LoggerBS.java  LoggerBSService.java  LoggerController.java  Metods.java
src/main/java/com/gussoft/dibujo/: MenuFlotante.java  OpenPdf.java  Punto.java  Rectangle2.java  Rectangulo.java  createrec.java
src/main/java/com/gussoft/dibujo/csv/: DrawExample.java  ImportCSV.java  PDFViewer.java  RowModel.java  RowModelFilter.java  TmfLvlPanel.java
src/main/java/com/gussoft/message/: MessageBS.java
src/main/java/com/gussoft/sendmail/: Send.java
src/main/java/com/gussoft/signpage/: NumberSignPage.java  WorkNSP.java
src/main/java/com/gussoft/textract/: AnalyzeDocument.java  DemoText.java  DetectDocumentText.java  DetectDocumentTextS3.java  ImageDownload.java  ImportJar.java  RenderText.java  SignatureFieldParameters.java  StartDocumentAnalysis.java  pdfviewer.java  zip.java
src/main/java/com/gussoft/textract/soap/: SoapWS.java  SunatService.java
src/main/java/com/gussoft/word/: FindWordSpecial.java
src/test/java/: AmazonTextractServiceIntegrationTest.java
